{
  "name": "stock-cloudflare-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "cf:types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
